# kawaii.twitter.azure

./: .gitignore  README.md  do_tests.bat  do_tests_report.bat  kawaii.twitter.azure.func.sln
TestApp/: Program.cs  TestApp.csproj
kawaii.twitter.azure.func/: Logger.cs  TweetPostFunction.cs  UpdateRecentPosts.cs  kawaii.twitter.azure.func.csproj
kawaii.twitter.blob/: AnimatedImagesBlobContainer.cs  IBlobDownload.cs  kawaii.twitter.blob.csproj
kawaii.twitter.blob.uploader/: ArgumentTypes.cs  ArgumentsParser.cs  Program.cs  kawaii.twitter.blob.uploader.csproj
kawaii.twitter.console/: ArgumentTypes.cs  ArgumentsParser.cs  ConsoleLogger.cs  DatabaseUpdater.cs  Program.cs  kawaii.twitter.console.csproj
kawaii.twitter.core/: AssemblyInfo.cs  DatabaseFromSitemapUpdater.cs  FindAnimatedByPage.cs  FindPageByBlobName.cs  IAnimatedSelector.cs  IFindAnimatedByPage.cs  IFindPageByBlobName.cs  IPageSelector.cs  IRandomSelector.cs  NotTwittedAnimated.cs  NotTwittedPages.cs  PageChooser.cs  PageOrAnimated.cs  PageSelector.cs  RandomSelector.cs  TweetCreator.cs  TwittData.cs  kawaii.twitter.core.csproj
kawaii.twitter.core.tests/: kawaii.twitter.core.tests.csproj
kawaii.twitter.core.tests/DatabaseFromSiteMapUpdate/: DatabaseFromSiteMapUpdaterTests.cs  SamplePostsDatabase.cs  TestDB.cs
kawaii.twitter.core.tests/DatabaseFromSiteMapUpdate/Stubs/: LoggerStub.cs  XMLSiteMapLoaderStub.cs
kawaii.twitter.core.tests/SelectLogic/BlobName/: FormatterTests.cs
kawaii.twitter.core.tests/SelectLogic/FindPageForBlob/: BlobNameToURLPartTests.cs  FinPageByBlobNameIntegrationTests.cs  FindPageByBlobNameTests.cs
kawaii.twitter.core.tests/SelectLogic/Images/ExcludeUsed/: AnimatedSelectorWithExcludeLastTests.cs
kawaii.twitter.core.tests/SelectLogic/Images/Find/: FindAnimatedByPageTests.cs
kawaii.twitter.core.tests/SelectLogic/Images/Newly/: AnimatedCollectionStub.cs  NotTwittedAnimatedTests.cs
kawaii.twitter.core.tests/SelectLogic/LastTweetUpdate/: AnimatedTweetDateUpdaterTests.cs  LastTweetUpdaterTests.cs  SitePageTweetDateUpdaterTests.cs
kawaii.twitter.core.tests/SelectLogic/LastTweetUpdate/Stubs/: AnimatedTweetDateUpdaterStub.cs  SitePageTweetDateUpdaterStub.cs
kawaii.twitter.core.tests/SelectLogic/Page/: NotTwittedPagesTests.cs  PageSelectorSpecialDayTests.cs  PageSelectorTests.cs  PagesCollectionStub.cs  SamplePages.cs
kawaii.twitter.core.tests/SelectLogic/PageForTwittingSelector/: NewPageOrAnimatedFoundTests.cs  PageAnyRndAnimatedTests.cs  PageAnyTests.cs  PageForTwittingSelectorCtorTests.cs
kawaii.twitter.core.tests/SelectLogic/PageOrExternalImage/: PageOrExternalImageSelectorTests.cs
kawaii.twitter.core.tests/SelectLogic/Randomize/: RandomSelectorTests.cs
kawaii.twitter.core.tests/SelectLogic/SpecialDay/: SpecialDaySelectorTests.cs
kawaii.twitter.core.tests/SelectLogic/Stubs/: AnimatedSelectorStub.cs  AnimatedSelectorWithExcludeLastStub.cs  BaseStubWithImpl.cs  DateSupplyStub.cs  FindAnimatedByPageStub.cs  FindPageByBlobNameStub.cs  PageOrExternalImageSelectorStub.cs  PageSelectorStub.cs  QueryableStub.cs  RandomSelectorStub.cs
kawaii.twitter.core.tests/SelectLogic/URL/: FolderFromURLTests.cs
kawaii.twitter.core.tests/SiteMap/: XMLSiteMapLoaderTests.cs  sitemap-test.xml
kawaii.twitter.core.tests/SiteMap/Stubs/: PostBodyLoaderStub.cs  SiteMapWebDownloaderStub.cs
kawaii.twitter.core.tests/TweetCreator/: TweetCreatorTests.cs
kawaii.twitter.core.tests/TweetCreator/Stubs/: BlobDownloadStub.cs  Logger.cs  PageForTwittingSelectorStub.cs  TwitterServiceStub.cs
kawaii.twitter.core/Env/: DateSupply.cs  EnvironmentSecureData.cs
kawaii.twitter.core/HtmlParsers/: AttachPagesLoader.cs  IImageOnWeb.cs  ITwitterImageURL.cs  ImageInfo.cs  ImageOnWeb.cs  TwitterImageExtractor.cs  TwitterImageURL.cs
kawaii.twitter.core/HtmlParsers/Tags/: ITagsExtractor.cs  TagInfo.cs  TagsExtractor.cs
kawaii.twitter.core/SelectLogic/: IAnimatedSelector.cs  ILastTweetUpdater.cs  IPageForTwittingSelector.cs  IPageSelector.cs  LastTweetUpdater.cs  NotTwittedPages.cs  PageForTwittingSelector.cs  TwittData.cs
kawaii.twitter.core/SelectLogic/AnimatedExcludeLast/: AnimatedSelectorWithExcludeLast.cs  IAnimatedSelectorWithExcludeLast.cs
kawaii.twitter.core/SelectLogic/BlobName/: Formatter.cs  IFormatter.cs
kawaii.twitter.core/SelectLogic/ExternalImages/: NotTwittedAnimated.cs
kawaii.twitter.core/SelectLogic/FindExternal/: FindAnimatedByPage.cs  IFindAnimatedByPage.cs
kawaii.twitter.core/SelectLogic/FindPageForBlob/: BlobNameToURLPart.cs  FindPageByBlobName.cs  IBlobNameToURLPart.cs  IFindPageByBlobName.cs
kawaii.twitter.core/SelectLogic/Images/: IAnimatedSelector.cs
kawaii.twitter.core/SelectLogic/Images/ExcludeUsed/: AnimatedSelectorWithExcludeLast.cs  IAnimatedSelectorWithExcludeLast.cs
kawaii.twitter.core/SelectLogic/Images/Find/: FindAnimatedByPage.cs  IFindAnimatedByPage.cs
kawaii.twitter.core/SelectLogic/Images/Newly/: NotTwittedAnimated.cs
kawaii.twitter.core/SelectLogic/Page/: IPageSelector.cs  NotTwittedPages.cs  PageSelector.cs
kawaii.twitter.core/SelectLogic/PageOrExternalImage/: IPageOrExternalImageSelector.cs  PageOrExternalImageSelector.cs
kawaii.twitter.core/SelectLogic/Randomize/: IRandomSelector.cs  RandomSelector.cs
kawaii.twitter.core/SelectLogic/SpecialDay/: ISpecialDaySelector.cs  SpecialDaySelector.cs
kawaii.twitter.core/SelectLogic/URL/: FolderFromURL.cs  IFolderFromURL.cs
kawaii.twitter.core/SiteMap/: IPostBodyLoader.cs  ISiteMapWebDownloader.cs  IXMLSiteMapIndexLoader.cs  IXMLSiteMapLoader.cs  PostBodyLoader.cs  PostInfo.cs  Schema.cs  SiteMapWebDownloader.cs  URLInfo.cs  XMLSiteMapIndexLoader.cs  XMLSiteMapLoader.cs
kawaii.twitter.core/Text/: ITwitterTextCreator.cs  PostText.cs  TwitterTextCreator.cs
kawaii.twitter.core/TwitterService/: IService.cs  Service.cs
kawaii.twitter.db/: AnimatedImage.cs  AnimatedImageCollection.cs  (+9 more)
(+11 files in other folders)
