<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kawaii.twitter.core\kawaii.twitter.core.csproj" />
    <ProjectReference Include="..\kawaii.twitter.db\kawaii.twitter.db.csproj" />
  </ItemGroup>

</Project>
